../Core/Src/Comunicazione_Stack.c:30:10:calculate_pec	10
../Core/Src/Comunicazione_Stack.c:57:9:verify_pec	1
../Core/Src/Comunicazione_Stack.c:63:10:LTC6811_adcv	1
../Core/Src/Comunicazione_Stack.c:74:10:LTC6811_adax	1
../Core/Src/Comunicazione_Stack.c:85:19:ltc6811_send_command	1
../Core/Src/Comunicazione_Stack.c:106:19:ltc6811_write_data	4
../Core/Src/Comunicazione_Stack.c:146:19:ltc6811_read_data	4
../Core/Src/Comunicazione_Stack.c:182:10:ltc6811_set_config	4
../Core/Src/Comunicazione_Stack.c:228:19:ltc6811_configure	1
../Core/Src/Comunicazione_Stack.c:242:20:ltc6811_read_cell_voltages	7
../Core/Src/Comunicazione_Stack.c:284:20:ltc6811_read_gpio_voltages	5
../Core/Src/Comunicazione_Stack.c:320:20:ltc6811_read_status	5
