../Core/Src/Comunicazione_Stack.c:31:10:calculate_pec	10
../Core/Src/Comunicazione_Stack.c:58:9:verify_pec	1
../Core/Src/Comunicazione_Stack.c:64:10:LTC6811_adcv	1
../Core/Src/Comunicazione_Stack.c:75:10:LTC6811_adax	1
../Core/Src/Comunicazione_Stack.c:86:19:ltc6811_send_command	1
../Core/Src/Comunicazione_Stack.c:108:19:ltc6811_write_data	5
../Core/Src/Comunicazione_Stack.c:153:19:ltc6811_read_data	4
../Core/Src/Comunicazione_Stack.c:190:10:ltc6811_set_config	4
../Core/Src/Comunicazione_Stack.c:236:19:ltc6811_configure	1
../Core/Src/Comunicazione_Stack.c:250:20:ltc6811_read_cell_voltages	7
../Core/Src/Comunicazione_Stack.c:292:20:ltc6811_read_gpio_voltages	5
../Core/Src/Comunicazione_Stack.c:328:20:ltc6811_read_status	5
