../Core/Src/Comunicazione_Stack.c:29:10:calculate_pec	10
../Core/Src/Comunicazione_Stack.c:56:9:verify_pec	1
../Core/Src/Comunicazione_Stack.c:62:10:LTC6811_adcv	1
../Core/Src/Comunicazione_Stack.c:73:10:LTC6811_adax	1
../Core/Src/Comunicazione_Stack.c:84:19:ltc6811_send_command	1
../Core/Src/Comunicazione_Stack.c:105:19:ltc6811_write_data	4
../Core/Src/Comunicazione_Stack.c:145:19:ltc6811_read_data	4
../Core/Src/Comunicazione_Stack.c:181:10:ltc6811_set_config	4
../Core/Src/Comunicazione_Stack.c:227:19:ltc6811_configure	1
../Core/Src/Comunicazione_Stack.c:241:20:ltc6811_read_cell_voltages	7
../Core/Src/Comunicazione_Stack.c:283:20:ltc6811_read_gpio_voltages	5
../Core/Src/Comunicazione_Stack.c:319:20:ltc6811_read_status	4
