../Core/Src/Comunicazione_ADC.c:21:7:voltage_current_convert	1
../Core/Src/Comunicazione_ADC.c:25:6:MAX1227_Init	1
../Core/Src/Comunicazione_ADC.c:36:6:MAX1227_WriteByte	1
../Core/Src/Comunicazione_ADC.c:45:8:read_all_voltages	3
../Core/Src/Comunicazione_ADC.c:60:7:read_single_channel	2
../Core/Src/Comunicazione_ADC.c:92:7:read_shunt_voltage	1
../Core/Src/Comunicazione_ADC.c:99:7:read_voltage_1	1
../Core/Src/Comunicazione_ADC.c:100:7:read_voltage_2	1
../Core/Src/Comunicazione_ADC.c:101:7:read_voltage_3	1
../Core/Src/Comunicazione_ADC.c:102:7:read_voltage_4	1
