../Core/Src/Comunicazione_ADC.c:21:6:MAX1227_Init	1
../Core/Src/Comunicazione_ADC.c:32:6:MAX1227_WriteByte	1
../Core/Src/Comunicazione_ADC.c:41:8:read_all_voltages	2
../Core/Src/Comunicazione_ADC.c:53:7:read_single_channel	2
../Core/Src/Comunicazione_ADC.c:85:7:read_shunt_voltage	1
../Core/Src/Comunicazione_ADC.c:89:7:voltage_current_convert	1
../Core/Src/Comunicazione_ADC.c:94:7:read_voltage_1	1
../Core/Src/Comunicazione_ADC.c:95:7:read_voltage_2	1
../Core/Src/Comunicazione_ADC.c:96:7:read_voltage_3	1
../Core/Src/Comunicazione_ADC.c:97:7:read_voltage_4	1
