../Core/Src/main.c:81:5:main	1
../Core/Src/main.c:174:6:SystemClock_Config	4
../Core/Src/main.c:233:13:MX_SPI3_Init	2
../Core/Src/main.c:281:13:MX_USART3_UART_Init	5
../Core/Src/main.c:329:13:MX_GPIO_Init	1
../Core/Src/main.c:379:6:User_UartCompleteCallback	1
../Core/Src/main.c:393:6:StartDefaultTask	1
../Core/Src/main.c:411:6:StartMisure	1
../Core/Src/main.c:434:6:StartComm	1
../Core/Src/main.c:447:6:MPU_Config	1
../Core/Src/main.c:482:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:500:6:Error_Handler	1
