../Core/Src/main.c:101:5:main	1
../Core/Src/main.c:199:6:SystemClock_Config	4
../Core/Src/main.c:257:6:PeriphCommonClock_Config	2
../Core/Src/main.c:285:13:MX_SPI3_Init	2
../Core/Src/main.c:333:13:MX_SPI5_Init	2
../Core/Src/main.c:381:13:MX_USART2_UART_Init	5
../Core/Src/main.c:429:13:MX_USART3_UART_Init	5
../Core/Src/main.c:477:13:MX_GPIO_Init	1
../Core/Src/main.c:542:6:StartDefaultTask	1
../Core/Src/main.c:555:6:MPU_Config	1
../Core/Src/main.c:590:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:608:6:Error_Handler	1
