../Core/Src/main.c:96:5:main	1
../Core/Src/main.c:190:6:SystemClock_Config	4
../Core/Src/main.c:248:6:PeriphCommonClock_Config	2
../Core/Src/main.c:276:13:MX_SPI3_Init	2
../Core/Src/main.c:324:13:MX_SPI5_Init	2
../Core/Src/main.c:372:13:MX_USART2_UART_Init	5
../Core/Src/main.c:420:13:MX_USART3_UART_Init	5
../Core/Src/main.c:468:13:MX_GPIO_Init	1
../Core/Src/main.c:533:6:StartDefaultTask	1
../Core/Src/main.c:546:6:MPU_Config	1
../Core/Src/main.c:581:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:599:6:Error_Handler	1
