../Core/Src/main.c:96:5:main	1
../Core/Src/main.c:188:6:SystemClock_Config	4
../Core/Src/main.c:246:6:PeriphCommonClock_Config	2
../Core/Src/main.c:274:13:MX_SPI3_Init	2
../Core/Src/main.c:322:13:MX_SPI5_Init	2
../Core/Src/main.c:370:13:MX_USART2_UART_Init	5
../Core/Src/main.c:418:13:MX_USART3_UART_Init	5
../Core/Src/main.c:466:13:MX_GPIO_Init	1
../Core/Src/main.c:531:6:StartDefaultTask	1
../Core/Src/main.c:544:6:MPU_Config	1
../Core/Src/main.c:579:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:597:6:Error_Handler	1
